commit c5c4d69dcf0ea90ab4ceec3f52985dd6b322c23c
Author: uijin.park1 <uijin.park1@gfx03-1.uc.ucalgary.ca>
Date:   Wed Dec 6 06:58:53 2023 -0700

    Final commit

commit a9cfb4ad44ea7a4058d8237656a51007061ec3ca
Author: uijin.park1 <uijin.park1@gfx03-1.uc.ucalgary.ca>
Date:   Wed Dec 6 05:50:09 2023 -0700

    optimization done

commit 3b16eaa1ed09590545d6c68d4711a77584231b93
Author: uijin.park1 <uijin.park1@gfx03-1.uc.ucalgary.ca>
Date:   Wed Dec 6 03:12:30 2023 -0700

    Minimize and unrolling

commit c133e17f237099d2ad6fd980a1c746511e54a870
Author: uijin.park1 <uijin.park1@gfx03-1.uc.ucalgary.ca>
Date:   Wed Dec 6 00:20:59 2023 -0700

    optimize starting

commit f7ee4d96163b4201f20b53562d816288a6bfd403
Author: uijin.park1 <uijin.park1@gfx03-7.uc.ucalgary.ca>
Date:   Tue Dec 5 04:13:34 2023 -0700

    fft works

commit 7c8c5b0153945f4306a075c64ecdd867120d6789
Author: uijin.park1 <uijin.park1@gfx03-7.uc.ucalgary.ca>
Date:   Mon Dec 4 21:51:39 2023 -0700

    fft starting

commit 10bfbedba967ee08cabc885fb5ceeb828e6924f9
Author: uijin.park1 <uijin.park1@gfx01-3.uc.ucalgary.ca>
Date:   Mon Dec 4 09:53:04 2023 -0700

    base seems working

commit 4c75c4436c04245c4faf8bcb30ed76f85b1cb460
Author: uijin.park1 <uijin.park1@gfx03-7.uc.ucalgary.ca>
Date:   Mon Dec 4 05:10:49 2023 -0700

    print

commit 9215a5b1dc89e64664eb25343b917c55198f57f9
Author: uijin.park1 <uijin.park1@linux07-eb.uc.ucalgary.ca>
Date:   Sun Dec 3 22:38:45 2023 -0700

    base files

commit cf6411a3230328ebabaf5a20c46f2bc038629921
Author: uijin.park1 <uijin.park1@linux07-eb.uc.ucalgary.ca>
Date:   Sun Dec 3 18:17:21 2023 -0700

    init
