commit 7ba03530c7aa476b49cd035a9dbe86da646461f6
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Fri Nov 3 19:08:32 2023 -0400

    r

diff --git a/Deserializer.java b/Deserializer.java
index 051edd3..1b400ce 100644
--- a/Deserializer.java
+++ b/Deserializer.java
@@ -40,16 +40,13 @@ public class Deserializer {
 
                 if (field.getType().isArray()) {
                     String lengthStr = fieldElement.getAttributeValue("length");
-                    if (lengthStr == null || lengthStr.isEmpty()) {
-                    	continue;
-                    }
-                    int length = Integer.parseInt(lengthStr);
+                    int length = (lengthStr == null || lengthStr.isEmpty()) ? 0 : Integer.parseInt(lengthStr);
                     Object array = Array.newInstance(field.getType().getComponentType(), length);
                     field.set(object, array);
                     for (int i = 0; i < length; i++) {
                         Element itemElement = fieldElement.getChildren().get(i);
                         if (itemElement.getName().equals("value")) {
-                        	String valueStr = itemElement.getText();
+                            String valueStr = itemElement.getText();
                             Array.set(array, i, Integer.parseInt(valueStr));
                         } else if (itemElement.getName().equals("reference")) {
                             int referenceId = Integer.parseInt(itemElement.getText());
@@ -58,24 +55,30 @@ public class Deserializer {
                         }
                     }
                 } else {
-                    if (fieldElement.getChild("value") != null) {
-                        Element valueElement = fieldElement.getChild("value");
-                        if (field.getType().equals(int.class)) {
-                            field.setInt(object, Integer.parseInt(valueElement.getText()));
-                        } else if (field.getType().equals(double.class)) {
-                            field.setDouble(object, Double.parseDouble(valueElement.getText()));
-                        } else if (field.getType().equals(boolean.class)) {
-                            field.setBoolean(object, Boolean.parseBoolean(valueElement.getText()));
-                        } else {
-                            field.set(object, valueElement.getText());
-                        }
-                    } 
-                    else if (fieldElement.getChild("reference") != null) {
-                        Element referenceElement = fieldElement.getChild("reference");
-                        int referenceId = Integer.parseInt(referenceElement.getText());
-                        Object referenceObject = objectID.get(referenceId);
-                        field.set(object, referenceObject);
-                    }
+                	if (fieldElement.getChild("value") != null) {
+                	    Element valueElement = fieldElement.getChild("value");
+                	    if (field.getType().equals(int.class)) {
+                	        field.setInt(object, Integer.parseInt(valueElement.getText()));
+                	    } else if (field.getType().equals(double.class)) {
+                	        field.setDouble(object, Double.parseDouble(valueElement.getText()));
+                	    } else if (field.getType().equals(boolean.class)) {
+                	        field.setBoolean(object, Boolean.parseBoolean(valueElement.getText()));
+                	    } else {
+                	        int objectId = Integer.parseInt(valueElement.getText());
+                	        Object valueObject = objectID.get(objectId);
+                	        field.set(object, valueObject);
+                	    }
+                	} else {
+                	    Element referenceElement = fieldElement.getChild("reference");
+                	    if (referenceElement != null) {
+                	        int referenceId = Integer.parseInt(referenceElement.getText());
+                	        Object referenceObject = objectID.get(referenceId);
+                	        field.set(object, referenceObject);
+                	    } else {
+                	        field.set(object, null);
+                	    }
+                	}
+
                 }
             }
         }
diff --git a/Inspector.java b/Inspector.java
index 7fcf4a7..3e3a3ca 100644
--- a/Inspector.java
+++ b/Inspector.java
@@ -26,10 +26,10 @@ public class Inspector {
             return;
         }
         declaringClass(indent, classObj, depth);
-        superClass(indent, classObj, obj, recursive, depth);
-        interfaces(indent, classObj, obj, recursive, depth);
-        methods(indent, classObj, depth);
-        Constructors(indent, classObj, depth);
+        //superClass(indent, classObj, obj, recursive, depth);
+        //interfaces(indent, classObj, obj, recursive, depth);
+        //methods(indent, classObj, depth);
+        //Constructors(indent, classObj, depth);
         Fields(indent, classObj, obj, recursive, depth);
     }
 
diff --git a/Serializer.java b/Serializer.java
index 0363ad8..3d051e0 100644
--- a/Serializer.java
+++ b/Serializer.java
@@ -9,7 +9,7 @@ import java.util.HashMap;
 import java.util.IdentityHashMap;
 
 public class Serializer {
-    private HashMap<Object, Integer> objectID = new HashMap<>();
+    private IdentityHashMap<Object, Integer> objectID = new IdentityHashMap<>();
     private static int id = 0;
 
     public Document serialize(Object object, String filename) {
@@ -54,7 +54,6 @@ public class Serializer {
                 serializeFields(object, classObject, objectElement);
             }
         }
-
     }
 
     private void serializeArray(Object array, Element parent) {
@@ -103,21 +102,24 @@ public class Serializer {
                     }
                     fieldElement.addContent(new Element("value").setText(fieldValue));
                 } else {
-                	Object fieldValue = field.get(object);
+                    Object fieldValue = field.get(object);
                     if (fieldValue != null) {
-                        if (fieldValue instanceof ReferenceObject) {
+                        if (field.getType().isArray()) {
+                            serializeArray(fieldValue, fieldElement);
+                        }
+                        else if (fieldValue instanceof ReferenceObject) {
                             Object primitiveObject = ((ReferenceObject) fieldValue).primitiveObject;
-                            int referenceId;
                             if (!objectID.containsKey(primitiveObject)) {
-                                referenceId = id++;
-                                objectID.put(primitiveObject, referenceId);
-                                serializeObject(primitiveObject, parent);
-                            } else {
-                                referenceId = objectID.get(primitiveObject);
+                                objectID.put(primitiveObject, id++);
                             }
                             Element reference = new Element("reference");
-                            reference.setText(String.valueOf(referenceId));
+                            reference.setText(String.valueOf(objectID.get(primitiveObject)));
                             fieldElement.addContent(reference);
+                        } else {
+                            if (!objectID.containsKey(fieldValue)) {
+                                objectID.put(fieldValue, id++);
+                            }
+                            serializeObject(fieldValue, fieldElement);
                         }
                     }
                     else {
@@ -132,13 +134,4 @@ public class Serializer {
         }
     }
 
-    private void serializeValue(Object value, Element parent) {
-        if (value == null) {
-            parent.addContent(new Element("null"));
-        } else if (value.getClass().isPrimitive()) {
-            parent.addContent(new Element("value").setText(value.toString()));
-        } else {
-            serializeObject(value, parent);
-        }
-    }
 }
diff --git a/SerializerTest.java b/SerializerTest.java
new file mode 100644
index 0000000..08a2ad1
--- /dev/null
+++ b/SerializerTest.java
@@ -0,0 +1,60 @@
+package cpsc501a3;
+
+import org.jdom2.Document;
+import org.jdom2.Element;
+import org.junit.Test;
+
+import static org.junit.Assert.*;
+
+import java.util.List;
+
+public class SerializerTest {
+    @Test
+    public void testSerialize() {
+        Serializer serializer = new Serializer();
+        PrimitiveObject primitiveObject = new PrimitiveObject();
+        Document document = serializer.serialize(primitiveObject, "test.xml");
+
+        assertNotNull(document);
+        Element rootElement = document.getRootElement();
+        assertEquals("serialized", rootElement.getName());
+
+        Element objectElement = rootElement.getChild("object");
+        assertNotNull(objectElement);
+        assertEquals("cpsc501a3.PrimitiveObject", objectElement.getAttributeValue("class"));
+        assertEquals("0", objectElement.getAttributeValue("id"));
+
+        Element fieldElement = objectElement.getChild("field");
+        assertNotNull(fieldElement);
+        assertEquals("intValue", fieldElement.getAttributeValue("name"));
+        assertEquals("cpsc501a3.PrimitiveObject", fieldElement.getAttributeValue("declaringclass"));
+
+        Element valueElement = fieldElement.getChild("value");
+        assertNotNull(valueElement);
+        assertEquals("0", valueElement.getText());
+    }
+    
+    @Test
+    public void testSerializeArray() {
+        Serializer serializer = new Serializer();
+        int[] array = {23, 11, 3, -11, 9};
+        Document document = serializer.serialize(array, "test.xml");
+
+        assertNotNull(document);
+        Element rootElement = document.getRootElement();
+        assertEquals("serialized", rootElement.getName());
+
+        Element objectElement = rootElement.getChild("object");
+        assertNotNull(objectElement);
+        assertEquals("[I", objectElement.getAttributeValue("class"));
+        assertEquals("1", objectElement.getAttributeValue("id"));
+        assertEquals("5", objectElement.getAttributeValue("length"));
+        
+        List<Element> valueElements = objectElement.getChildren("value");
+        assertEquals(5, valueElements.size());
+        for (int i = 0; i < valueElements.size(); i++) {
+            Element valueElement = valueElements.get(i);
+            assertEquals(String.valueOf(array[i]), valueElement.getText());
+        }
+    }
+}
diff --git a/objectCreator.java b/objectCreator.java
index 5679eba..eee4ca4 100644
--- a/objectCreator.java
+++ b/objectCreator.java
@@ -32,6 +32,12 @@ public class objectCreator {
             System.out.println("5. Create Collection Object");
             System.out.println("6. Exit");
             System.out.print("Choose an option: ");
+            
+            while (!scanner.hasNextInt()) {
+                scanner.next();
+                System.out.println("Please enter a number between 1 and 6.");
+                System.out.print("Choose an option: ");
+            }
 
             int choice = scanner.nextInt();
             scanner.nextLine();
@@ -80,6 +86,10 @@ public class objectCreator {
     	System.out.println("Wrong input. Please enter integer value");
     }
     
+    private boolean YesorNoResponse(String response) {
+        return response.equalsIgnoreCase("yes") || response.equalsIgnoreCase("no");
+    }
+    
     private PrimitiveObject createPrimitiveObject() {
         Scanner scanner = new Scanner(System.in);
 
@@ -89,7 +99,7 @@ public class objectCreator {
 
         changeValuePrint();
         String response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        while (!YesorNoResponse(response)) {
             wrongInputPrint();
             response = scanner.next();
         }
@@ -122,7 +132,7 @@ public class objectCreator {
 
         serializeObjectPrint();
         response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        while (!YesorNoResponse(response)) {
             wrongInputPrint();
             response = scanner.next();
         }
@@ -144,23 +154,17 @@ public class objectCreator {
 
         ReferenceObject referenceObject = new ReferenceObject();
 
-        System.out.println("Would you like to create a PrimitiveObject for ReferenceObject? yes or no");
-        String response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-        	wrongInputPrint();
-            response = scanner.next();
-        }
-        if (response.equalsIgnoreCase("yes")) {
-            PrimitiveObject primitiveObject = createPrimitiveObject();
-            setReferenceObjectValues(referenceObject, primitiveObject);
-        }
+        
+        PrimitiveObject primitiveObject = createPrimitiveObject();
+        setReferenceObjectValues(referenceObject, primitiveObject);
+        
 
         Serializer serializer = new Serializer();
         Send sender = new Send();
 
         serializeObjectPrint();
-        response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        String response = scanner.next();
+        while (!YesorNoResponse(response)) {
         	wrongInputPrint();
             response = scanner.next();
         }
@@ -180,7 +184,7 @@ public class objectCreator {
         
         changeValuePrint();
         String response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        while (!YesorNoResponse(response)) {
         	wrongInputPrint();
             response = scanner.next();
         }
@@ -211,7 +215,7 @@ public class objectCreator {
 
         serializeObjectPrint();
         response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        while (!YesorNoResponse(response)) {
         	wrongInputPrint();
             response = scanner.next();
         }
@@ -231,23 +235,17 @@ public class objectCreator {
 
         ReferenceArrayObject referenceArrayObject = new ReferenceArrayObject();
 
-        System.out.println("Would you like to create a PrimitiveArrayObject for ReferenceArrayObject? yes or no");
-        String response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-        	wrongInputPrint();
-            response = scanner.next();
-        }
-        if (response.equalsIgnoreCase("yes")) {
-            PrimitiveArrayObject primitiveArrayObject = createPrimitiveArrayObject();
-            setReferenceArrayObjectValues(referenceArrayObject, primitiveArrayObject);
-        }
+
+        PrimitiveArrayObject primitiveArrayObject = createPrimitiveArrayObject();
+        setReferenceArrayObjectValues(referenceArrayObject, primitiveArrayObject);
+        
 
         Serializer serializer = new Serializer();
         Send sender = new Send();
 
         serializeObjectPrint();
-        response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        String response = scanner.next();
+        while (!YesorNoResponse(response)) {
         	wrongInputPrint();
             response = scanner.next();
         }
@@ -279,15 +277,17 @@ public class objectCreator {
         setCollectionObjectValues(collectionObject, list);
 
         Serializer serializer = new Serializer();
-
+        Send sender = new Send();
+        
         serializeObjectPrint();
         String response = scanner.next();
-        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        while (!YesorNoResponse(response)) {
         	wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
             Document document = serializer.serialize(collectionObject, "collectionObject.xml");
+            sender.sendDocument(document);
         }
     }
 

commit 876c4a8511e9788d0f1e60447f90e5b20a2c2a25
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Fri Nov 3 15:06:29 2023 -0400

    isPrimitiveHandle

diff --git a/Deserializer.java b/Deserializer.java
index 1eb4966..051edd3 100644
--- a/Deserializer.java
+++ b/Deserializer.java
@@ -39,13 +39,18 @@ public class Deserializer {
                 field.setAccessible(true);
 
                 if (field.getType().isArray()) {
-                    int length = Integer.parseInt(fieldElement.getAttributeValue("length"));
+                    String lengthStr = fieldElement.getAttributeValue("length");
+                    if (lengthStr == null || lengthStr.isEmpty()) {
+                    	continue;
+                    }
+                    int length = Integer.parseInt(lengthStr);
                     Object array = Array.newInstance(field.getType().getComponentType(), length);
                     field.set(object, array);
                     for (int i = 0; i < length; i++) {
                         Element itemElement = fieldElement.getChildren().get(i);
                         if (itemElement.getName().equals("value")) {
-                            Array.set(array, i, Integer.parseInt(itemElement.getText()));
+                        	String valueStr = itemElement.getText();
+                            Array.set(array, i, Integer.parseInt(valueStr));
                         } else if (itemElement.getName().equals("reference")) {
                             int referenceId = Integer.parseInt(itemElement.getText());
                             Object referenceObject = objectID.get(referenceId);
@@ -64,7 +69,8 @@ public class Deserializer {
                         } else {
                             field.set(object, valueElement.getText());
                         }
-                    } else if (fieldElement.getChild("reference") != null) {
+                    } 
+                    else if (fieldElement.getChild("reference") != null) {
                         Element referenceElement = fieldElement.getChild("reference");
                         int referenceId = Integer.parseInt(referenceElement.getText());
                         Object referenceObject = objectID.get(referenceId);
diff --git a/Serializer.java b/Serializer.java
index 12b22a7..0363ad8 100644
--- a/Serializer.java
+++ b/Serializer.java
@@ -36,6 +36,9 @@ public class Serializer {
 
         if (objectID.containsKey(object)) {
             currentId = objectID.get(object);
+            Element reference = new Element("reference");
+            reference.setText(String.valueOf(currentId));
+            parent.addContent(reference);
         } else {
             currentId = id++;
             objectID.put(object, currentId);
@@ -52,25 +55,30 @@ public class Serializer {
             }
         }
 
-        if (object instanceof ReferenceObject) {
-            Object primitiveObject = ((ReferenceObject) object).primitiveObject;
-            if (!objectID.containsKey(primitiveObject)) {
-                serializeObject(primitiveObject, parent);
-            }
-        }
     }
 
-
     private void serializeArray(Object array, Element parent) {
         int length = Array.getLength(array);
         parent.setAttribute("length", Integer.toString(length));
 
+        Class<?> componentType = array.getClass().getComponentType();
         for (int i = 0; i < length; i++) {
-            Object item = Array.get(array, i);
-            serializeValue(item, parent);
+            if (componentType.isPrimitive()) {
+                String value;
+                if (componentType.equals(int.class)) {
+                    value = Integer.toString(Array.getInt(array, i));
+                } 
+                else {
+                    throw new IllegalArgumentException("Not a Primitive Type");
+                }
+                parent.addContent(new Element("value").setText(value));
+            } else {
+                serializeObject(Array.get(array, i), parent);
+            }
         }
     }
 
+
     private void serializeFields(Object object, Class<?> classObject, Element parent) {
         Field[] fields = classObject.getDeclaredFields();
         for (Field field : fields) {
@@ -81,29 +89,42 @@ public class Serializer {
 
             field.setAccessible(true);
             try {
-                Object fieldValue = field.get(object);
-                if (fieldValue != null) {
-                    if (field.getType().isPrimitive() || fieldValue instanceof String ||
-                        fieldValue instanceof Integer || fieldValue instanceof Double) {
-                        fieldElement.addContent(new Element("value").setText(fieldValue.toString()));
+                if (field.getType().isPrimitive()){
+                    String fieldValue;
+                    Class<?> fieldType = field.getType();
+                    if (fieldType.equals(int.class)) {
+                        fieldValue = Integer.toString(field.getInt(object));
+                    } else if (fieldType.equals(boolean.class)) {
+                        fieldValue = Boolean.toString(field.getBoolean(object));
+                    } else if (fieldType.equals(double.class)) {
+                        fieldValue = Double.toString(field.getDouble(object));
                     } else {
+                        throw new IllegalArgumentException("Not a Primitive Type");
+                    }
+                    fieldElement.addContent(new Element("value").setText(fieldValue));
+                } else {
+                	Object fieldValue = field.get(object);
+                    if (fieldValue != null) {
                         if (fieldValue instanceof ReferenceObject) {
                             Object primitiveObject = ((ReferenceObject) fieldValue).primitiveObject;
-                            if (primitiveObject != null) {
-                                if (!objectID.containsKey(primitiveObject)) {
-                                    objectID.put(primitiveObject, id++);
-                                }
-                                Element reference = new Element("reference");
-                                reference.setText(String.valueOf(objectID.get(primitiveObject)));
-                                fieldElement.addContent(reference);
+                            int referenceId;
+                            if (!objectID.containsKey(primitiveObject)) {
+                                referenceId = id++;
+                                objectID.put(primitiveObject, referenceId);
+                                serializeObject(primitiveObject, parent);
+                            } else {
+                                referenceId = objectID.get(primitiveObject);
                             }
-                        } else {
-                            if (!objectID.containsKey(fieldValue)) {
-                                objectID.put(fieldValue, id++);
-                            }
-                            serializeObject(fieldValue, fieldElement);
+                            Element reference = new Element("reference");
+                            reference.setText(String.valueOf(referenceId));
+                            fieldElement.addContent(reference);
                         }
                     }
+                    else {
+                    	Element valueElement = new Element("value");
+                    	valueElement.setText("null");
+                    	fieldElement.addContent(valueElement);
+                    }
                 }
             } catch (IllegalAccessException e) {
                 e.printStackTrace();
@@ -111,19 +132,13 @@ public class Serializer {
         }
     }
 
-
-
-
     private void serializeValue(Object value, Element parent) {
         if (value == null) {
             parent.addContent(new Element("null"));
-        } else if (value.getClass().isPrimitive() || value instanceof String || 
-                   value instanceof Integer || value instanceof Double) {
+        } else if (value.getClass().isPrimitive()) {
             parent.addContent(new Element("value").setText(value.toString()));
         } else {
             serializeObject(value, parent);
         }
     }
-
-
 }
diff --git a/objectCreator.java b/objectCreator.java
index 5295515..5679eba 100644
--- a/objectCreator.java
+++ b/objectCreator.java
@@ -308,6 +308,7 @@ public class objectCreator {
         } catch (NoSuchFieldException | IllegalAccessException e) {
             e.printStackTrace();
         }
+        
     }
     
     public void setPrimitiveArrayObjectValues(PrimitiveArrayObject primitiveArrayObject, int[] array) {

commit 19d96692308149e1b9172b6a46f63fc7cf74416e
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Fri Nov 3 01:47:13 2023 -0400

    sendreceive

diff --git a/CollectionObject.java b/CollectionObject.java
new file mode 100644
index 0000000..d63ef94
--- /dev/null
+++ b/CollectionObject.java
@@ -0,0 +1,11 @@
+package cpsc501a3;
+
+import java.util.ArrayList;
+
+public class CollectionObject {
+    private ArrayList<PrimitiveObject> collectionObject;
+
+    public CollectionObject() {
+
+    }
+}
\ No newline at end of file
diff --git a/Deserializer.java b/Deserializer.java
new file mode 100644
index 0000000..1eb4966
--- /dev/null
+++ b/Deserializer.java
@@ -0,0 +1,80 @@
+package cpsc501a3;
+
+import org.jdom2.Document;
+import org.jdom2.Element;
+
+import java.lang.reflect.Array;
+import java.lang.reflect.Field;
+import java.util.HashMap;
+import java.util.List;
+import java.util.Map;
+
+public class Deserializer {
+    private Map<Integer, Object> objectID = new HashMap<>();
+
+    public Object deserialize(Document document) throws Exception {
+        Element rootElement = document.getRootElement();
+        List<Element> childElements = rootElement.getChildren();
+        for (Element childElement : childElements) {
+            int id = Integer.parseInt(childElement.getAttributeValue("id"));
+            String className = childElement.getAttributeValue("class");
+            Class<?> classObject = Class.forName(className);
+
+            Object object;
+            if (classObject.isArray()) {
+                int length = Integer.parseInt(childElement.getAttributeValue("length"));
+                object = Array.newInstance(classObject.getComponentType(), length);
+            } else {
+                object = classObject.getDeclaredConstructor().newInstance();
+            }
+            
+            objectID.put(id, object);
+
+            List<Element> fieldElements = childElement.getChildren();
+            for (Element fieldElement : fieldElements) {
+                String fieldName = fieldElement.getAttributeValue("name");
+                String declaringClassName = fieldElement.getAttributeValue("declaringclass");
+                Class<?> declaringClass = Class.forName(declaringClassName);
+                Field field = declaringClass.getDeclaredField(fieldName);
+                field.setAccessible(true);
+
+                if (field.getType().isArray()) {
+                    int length = Integer.parseInt(fieldElement.getAttributeValue("length"));
+                    Object array = Array.newInstance(field.getType().getComponentType(), length);
+                    field.set(object, array);
+                    for (int i = 0; i < length; i++) {
+                        Element itemElement = fieldElement.getChildren().get(i);
+                        if (itemElement.getName().equals("value")) {
+                            Array.set(array, i, Integer.parseInt(itemElement.getText()));
+                        } else if (itemElement.getName().equals("reference")) {
+                            int referenceId = Integer.parseInt(itemElement.getText());
+                            Object referenceObject = objectID.get(referenceId);
+                            Array.set(array, i, referenceObject);
+                        }
+                    }
+                } else {
+                    if (fieldElement.getChild("value") != null) {
+                        Element valueElement = fieldElement.getChild("value");
+                        if (field.getType().equals(int.class)) {
+                            field.setInt(object, Integer.parseInt(valueElement.getText()));
+                        } else if (field.getType().equals(double.class)) {
+                            field.setDouble(object, Double.parseDouble(valueElement.getText()));
+                        } else if (field.getType().equals(boolean.class)) {
+                            field.setBoolean(object, Boolean.parseBoolean(valueElement.getText()));
+                        } else {
+                            field.set(object, valueElement.getText());
+                        }
+                    } else if (fieldElement.getChild("reference") != null) {
+                        Element referenceElement = fieldElement.getChild("reference");
+                        int referenceId = Integer.parseInt(referenceElement.getText());
+                        Object referenceObject = objectID.get(referenceId);
+                        field.set(object, referenceObject);
+                    }
+                }
+            }
+        }
+
+        int rootId = Integer.parseInt(childElements.get(0).getAttributeValue("id"));
+        return objectID.get(rootId);
+    }
+}
diff --git a/Inspector.java b/Inspector.java
new file mode 100644
index 0000000..7fcf4a7
--- /dev/null
+++ b/Inspector.java
@@ -0,0 +1,170 @@
+package cpsc501a3;
+
+import java.lang.reflect.*;
+
+public class Inspector {
+	
+	// false or true to do recursion
+    public void inspect(Object obj, boolean recursive) {
+        inspectClass(obj.getClass(), obj, recursive, 0);
+    }
+    // indentation by depth
+    public String Indent(int depth) {
+        StringBuilder indent = new StringBuilder();
+        for (int i = 0; i < depth; i++) {
+            indent.append("\t");
+        }
+        return indent.toString();
+    }
+    
+    // Inspect details of objects
+    public void inspectClass(Class<?> classObj, Object obj, boolean recursive, int depth) {
+        String indent = Indent(depth);
+        className(indent, classObj);
+        if (classObj.isArray()) {
+            Array(indent, obj);
+            return;
+        }
+        declaringClass(indent, classObj, depth);
+        superClass(indent, classObj, obj, recursive, depth);
+        interfaces(indent, classObj, obj, recursive, depth);
+        methods(indent, classObj, depth);
+        Constructors(indent, classObj, depth);
+        Fields(indent, classObj, obj, recursive, depth);
+    }
+
+    //printing name of class
+    public void className(String indent, Class<?> classObj) {
+        System.out.println(indent + classObj.getName());
+    }
+    
+    //prints array
+    public void Array(String indent, Object array) {
+        System.out.println(indent + getArray(array));
+    }
+
+    //declares class
+    public void declaringClass(String indent, Class<?> classObj, int depth) {
+        System.out.println(indent + "Declaring Class: " + classObj.getName());
+    }
+
+    //print superclass 
+    public void superClass(String indent, Class<?> classObj, Object obj, boolean recursive, int depth) {
+        Class<?> superClass = classObj.getSuperclass();
+        if (superClass != null) {
+            System.out.println(indent + "Immediate Superclass: " + superClass.getName());
+            inspectClass(superClass, obj, recursive, depth + 1);
+        }
+    }
+
+    //print interfaces
+    public void interfaces(String indent, Class<?> classObj, Object obj, boolean recursive, int depth) {
+        for (Class<?> interfaces : classObj.getInterfaces()) {
+            System.out.println(indent + "Interfaces: " + interfaces.getName());
+            inspectClass(interfaces, obj, recursive, depth + 1);
+        }
+    }
+    
+    //print methods
+    public void methods(String indent, Class<?> classObj, int depth) {
+        System.out.println(indent + "Methods: ");
+        for (Method method : classObj.getDeclaredMethods()) {
+            System.out.println(indent + getMethodData(method, depth));
+        }
+    }
+
+    //prints constructors
+    public void Constructors(String indent, Class<?> classObj, int depth) {
+        System.out.println(indent + "Constructors: ");
+        for (Constructor<?> constructor : classObj.getDeclaredConstructors()) {
+            System.out.println(indent + getConstructorData(constructor, depth));
+        }
+    }
+
+    //prints field
+    public void Fields(String indent, Class<?> classObj, Object obj, boolean recursive, int depth) {
+        System.out.println(indent + "Fields: ");
+        for (Field field : classObj.getDeclaredFields()) {
+            System.out.println(indent + getFieldData(obj, field, recursive, depth));
+        }
+    }
+    
+    //get data of method
+    public String getMethodData(Method method, int depth) {
+        StringBuilder info = new StringBuilder(Indent(depth));
+        info.append(Modifier.toString(method.getModifiers())).append(" ");
+        info.append(method.getReturnType().getName()).append(" ");
+        info.append(method.getName()).append("(");
+        info.append(joinClassNames(method.getParameterTypes())).append(")");
+
+        if (method.getExceptionTypes().length > 0) {
+            info.append("Throw ").append(joinClassNames(method.getExceptionTypes()));
+        }
+
+        return info.toString();
+    }
+
+    //get constructor data
+    public String getConstructorData(Constructor<?> constructor, int depth) {
+        StringBuilder info = new StringBuilder(Indent(depth));
+
+        info.append(Modifier.toString(constructor.getModifiers())).append(" ");
+        info.append(constructor.getName()).append("(");
+        info.append(joinClassNames(constructor.getParameterTypes())).append(")");
+
+        return info.toString();
+    }
+
+    //get field data
+    public String getFieldData(Object obj, Field field, boolean recursive, int depth) {
+        StringBuilder info = new StringBuilder(Indent(depth));
+        String valueStr = getValueString(obj, field, recursive, depth);
+
+        info.append(Modifier.toString(field.getModifiers())).append(" ");
+        info.append(field.getType().getName()).append(" ");
+        info.append(field.getName()).append(" = ");
+        info.append(valueStr);
+
+        return info.toString();
+    }
+
+    //get value of field, if field value object, do recursion
+    public String getValueString(Object obj, Field field, boolean recursive, int depth) {
+        try {
+            field.setAccessible(true);
+            Object value = field.get(obj);
+            if (value == null) return "null";
+            if (field.getType().isPrimitive()) return value.toString();
+            if (field.getType().isArray()) return getArray(value);
+            if (recursive) inspectClass(value.getClass(), value, true, depth + 1);
+            return value.toString();
+        } 
+        catch (IllegalAccessException e) {
+            return "IllegalAccess";
+        }
+    }
+
+    //get array data
+    public String getArray(Object array) {
+        int length = Array.getLength(array);
+        StringBuilder data = new StringBuilder("[Length: " + length + "] -> ");
+        for (int i = 0; i < length; i++) {
+            data.append(Array.get(array, i));
+            if (length > i) {
+                data.append(", ");
+            }
+        }
+        return data.toString();
+    }
+
+    public String joinClassNames(Class[] classes) {
+        StringBuilder result = new StringBuilder();
+        for (int i = 0; i < classes.length; i++) {
+            result.append(classes[i].getName());
+            if (i < classes.length - 1) {
+                result.append(", ");
+            }
+        }
+        return result.toString();
+    }
+}
diff --git a/Receive.java b/Receive.java
new file mode 100644
index 0000000..19a74e5
--- /dev/null
+++ b/Receive.java
@@ -0,0 +1,42 @@
+package cpsc501a3;
+
+import java.io.InputStream;
+import java.io.InputStreamReader;
+import java.net.ServerSocket;
+import java.net.Socket;
+import org.jdom2.Document;
+import org.jdom2.input.SAXBuilder;
+
+public class Receive {
+    public static void main(String[] args) {
+        try {
+            System.out.println("Waiting for Connection");
+            ServerSocket serverSocket = new ServerSocket(12345);
+
+            while (true) {
+                Socket socket = serverSocket.accept();
+                System.out.println("Connected");
+                
+                InputStream is = socket.getInputStream();
+                InputStreamReader isr = new InputStreamReader(is);
+
+                SAXBuilder saxBuilder = new SAXBuilder();
+                Document doc = saxBuilder.build(isr);
+
+                Deserializer deserializer = new Deserializer();
+                Object object = deserializer.deserialize(doc);
+                
+                Inspector inspector = new Inspector();
+                inspector.inspect(object, true);
+
+                isr.close();
+                is.close();
+                socket.close();
+                
+                System.out.println("Next");
+            }
+        } catch (Exception e) {
+            e.printStackTrace();
+        }
+    }
+}
diff --git a/ReferenceArrayObject.java b/ReferenceArrayObject.java
new file mode 100644
index 0000000..b89f657
--- /dev/null
+++ b/ReferenceArrayObject.java
@@ -0,0 +1,9 @@
+package cpsc501a3;
+
+public class ReferenceArrayObject {
+    PrimitiveArrayObject primitiveArrayObject;
+
+    public ReferenceArrayObject() {
+        
+    }
+}
\ No newline at end of file
diff --git a/ReferenceObject.java b/ReferenceObject.java
index 771930f..a77771c 100644
--- a/ReferenceObject.java
+++ b/ReferenceObject.java
@@ -1,10 +1,9 @@
 package cpsc501a3;
 
 public class ReferenceObject {
-	PrimitiveObject primitiveObject;
-	
-	public ReferenceObject() {
-		
+    PrimitiveObject primitiveObject;
+
+    public ReferenceObject() {
+        
     }
-	
-}
+}
\ No newline at end of file
diff --git a/Send.java b/Send.java
new file mode 100644
index 0000000..766a7db
--- /dev/null
+++ b/Send.java
@@ -0,0 +1,28 @@
+package cpsc501a3;
+
+import java.io.OutputStream;
+import java.io.OutputStreamWriter;
+import java.net.Socket;
+import org.jdom2.Document;
+import org.jdom2.output.XMLOutputter;
+
+public class Send {
+    public void sendDocument(Document document) {
+        try {
+            Socket socket = new Socket("localhost", 12345);
+            OutputStream os = socket.getOutputStream();
+            OutputStreamWriter osw = new OutputStreamWriter(os);
+
+            XMLOutputter xmlOutputter = new XMLOutputter();
+            xmlOutputter.output(document, osw);
+
+            osw.flush();
+
+            osw.close();
+            os.close();
+            socket.close();
+        } catch (Exception e) {
+            e.printStackTrace();
+        }
+    }
+}
diff --git a/Serializer.java b/Serializer.java
index 8c53d91..12b22a7 100644
--- a/Serializer.java
+++ b/Serializer.java
@@ -5,10 +5,11 @@ import org.jdom2.output.XMLOutputter;
 import java.io.FileWriter;
 import java.lang.reflect.Array;
 import java.lang.reflect.Field;
+import java.util.HashMap;
 import java.util.IdentityHashMap;
 
 public class Serializer {
-    private IdentityHashMap<Integer, Object> serializedObjects = new IdentityHashMap<>();
+    private HashMap<Object, Integer> objectID = new HashMap<>();
     private static int id = 0;
 
     public Document serialize(Object object, String filename) {
@@ -29,34 +30,41 @@ public class Serializer {
     }
 
     private void serializeObject(Object object, Element parent) {
-    	
-    	if (serializedObjects.containsKey(object)) {
-    	    Element reference = new Element("reference");
-    	    reference.setText(String.valueOf(serializedObjects.get(object)));
-    	    parent.addContent(reference);
-    	}
-    	else {
-	        int currentId = id++;
-	        serializedObjects.put(currentId, object);
-	
-	        Class<?> classObject = object.getClass();
-	        String className = classObject.getSimpleName();
-	
-	        Element objectElement = new Element("object");
-	        objectElement.setAttribute("class", className);
-	        objectElement.setAttribute("id", String.valueOf(currentId));
-	        parent.addContent(objectElement);
-	
-	        if (classObject.isArray()) {
-	            serializeArray(object, objectElement);
-	        } else {
-	            serializeFields(object, classObject, objectElement);
-	        }
-    	}
+        Class<?> classObject = object.getClass();
+        String className = classObject.getName(); 
+        int currentId;
+
+        if (objectID.containsKey(object)) {
+            currentId = objectID.get(object);
+        } else {
+            currentId = id++;
+            objectID.put(object, currentId);
+            
+            Element objectElement = new Element("object");
+            objectElement.setAttribute("class", className);
+            objectElement.setAttribute("id", String.valueOf(currentId));
+            parent.addContent(objectElement);
+
+            if (classObject.isArray()) {
+                serializeArray(object, objectElement);
+            } else {
+                serializeFields(object, classObject, objectElement);
+            }
+        }
+
+        if (object instanceof ReferenceObject) {
+            Object primitiveObject = ((ReferenceObject) object).primitiveObject;
+            if (!objectID.containsKey(primitiveObject)) {
+                serializeObject(primitiveObject, parent);
+            }
+        }
     }
 
+
     private void serializeArray(Object array, Element parent) {
         int length = Array.getLength(array);
+        parent.setAttribute("length", Integer.toString(length));
+
         for (int i = 0; i < length; i++) {
             Object item = Array.get(array, i);
             serializeValue(item, parent);
@@ -66,17 +74,37 @@ public class Serializer {
     private void serializeFields(Object object, Class<?> classObject, Element parent) {
         Field[] fields = classObject.getDeclaredFields();
         for (Field field : fields) {
-            Class<?> declaringClass = field.getDeclaringClass();
-
             Element fieldElement = new Element("field");
             fieldElement.setAttribute("name", field.getName());
-            fieldElement.setAttribute("declaringclass", classObject.getSimpleName());
+            fieldElement.setAttribute("declaringclass", classObject.getName());
             parent.addContent(fieldElement);
 
             field.setAccessible(true);
             try {
                 Object fieldValue = field.get(object);
-                serializeValue(fieldValue, fieldElement);
+                if (fieldValue != null) {
+                    if (field.getType().isPrimitive() || fieldValue instanceof String ||
+                        fieldValue instanceof Integer || fieldValue instanceof Double) {
+                        fieldElement.addContent(new Element("value").setText(fieldValue.toString()));
+                    } else {
+                        if (fieldValue instanceof ReferenceObject) {
+                            Object primitiveObject = ((ReferenceObject) fieldValue).primitiveObject;
+                            if (primitiveObject != null) {
+                                if (!objectID.containsKey(primitiveObject)) {
+                                    objectID.put(primitiveObject, id++);
+                                }
+                                Element reference = new Element("reference");
+                                reference.setText(String.valueOf(objectID.get(primitiveObject)));
+                                fieldElement.addContent(reference);
+                            }
+                        } else {
+                            if (!objectID.containsKey(fieldValue)) {
+                                objectID.put(fieldValue, id++);
+                            }
+                            serializeObject(fieldValue, fieldElement);
+                        }
+                    }
+                }
             } catch (IllegalAccessException e) {
                 e.printStackTrace();
             }
@@ -84,15 +112,18 @@ public class Serializer {
     }
 
 
+
+
     private void serializeValue(Object value, Element parent) {
         if (value == null) {
             parent.addContent(new Element("null"));
         } else if (value.getClass().isPrimitive() || value instanceof String || 
-                   value instanceof Integer || value instanceof Double || value instanceof Boolean) {
+                   value instanceof Integer || value instanceof Double) {
             parent.addContent(new Element("value").setText(value.toString()));
         } else {
             serializeObject(value, parent);
         }
     }
 
+
 }
diff --git a/objectCreator.java b/objectCreator.java
index ea9094c..5295515 100644
--- a/objectCreator.java
+++ b/objectCreator.java
@@ -6,8 +6,10 @@ import org.jdom2.output.Format;
 import org.jdom2.output.XMLOutputter;
 
 import java.io.FileWriter;
+import java.util.ArrayList;
 import java.util.HashMap;
 import java.util.IdentityHashMap;
+import java.util.List;
 import java.util.Scanner;
 
 public class objectCreator {
@@ -61,6 +63,23 @@ public class objectCreator {
         scanner.close();
     }
 
+    	
+    public void changeValuePrint() {
+        System.out.println("Would you like to change the values? yes or no");
+    }
+    
+    public void wrongInputPrint() {
+    	System.out.println("Wrong input. Please enter yes or no.");
+    }
+    
+    public void serializeObjectPrint() {
+    	System.out.println("Would you like to serialize the object? yes or no");
+    }
+    
+    public void wrongInputIntPrint() {
+    	System.out.println("Wrong input. Please enter integer value");
+    }
+    
     private PrimitiveObject createPrimitiveObject() {
         Scanner scanner = new Scanner(System.in);
 
@@ -68,16 +87,16 @@ public class objectCreator {
 
         PrimitiveObject primitiveObject = new PrimitiveObject();
 
-        System.out.println("Would you like to change the values? yes or no");
+        changeValuePrint();
         String response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-            System.out.println("Wrong input. Please enter yes or no.");
+            wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
             System.out.print("Enter an integer value: ");
             while (!scanner.hasNextInt()) {
-                System.out.println("Wrong Input. Please enter integer value.");
+            	wrongInputIntPrint();
                 scanner.next();
             }
             int intValue = scanner.nextInt();
@@ -99,15 +118,17 @@ public class objectCreator {
             setPrimitiveObjectValues(primitiveObject, intValue, doubleValue, booleanValue);
         }
         Serializer serializer = new Serializer();
+        Send sender = new Send();
 
-        System.out.println("Would you like to serialize the object? yes or no");
+        serializeObjectPrint();
         response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-            System.out.println("Wrong input. Please enter yes or no.");
+            wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
         	Document document = serializer.serialize(primitiveObject, "primitiveObject.xml");
+        	sender.sendDocument(document);
         }
 
         scanner.nextLine();
@@ -126,7 +147,7 @@ public class objectCreator {
         System.out.println("Would you like to create a PrimitiveObject for ReferenceObject? yes or no");
         String response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-            System.out.println("Wrong input. Please enter yes or no.");
+        	wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
@@ -135,37 +156,39 @@ public class objectCreator {
         }
 
         Serializer serializer = new Serializer();
+        Send sender = new Send();
 
-        System.out.println("Would you like to serialize the object? yes or no");
+        serializeObjectPrint();
         response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-            System.out.println("Wrong input. Please enter yes or no.");
+        	wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
             Document document = serializer.serialize(referenceObject, "referenceObject.xml");
+            sender.sendDocument(document);
         }
     }
 
     
-    private void createPrimitiveArrayObject() {
+    private PrimitiveArrayObject createPrimitiveArrayObject() {
         Scanner scanner = new Scanner(System.in);
 
         System.out.println("Create Primitive Array Object");
         
         PrimitiveArrayObject primitiveArrayObject = new PrimitiveArrayObject();
         
-        System.out.println("Would you like to change the values? yes or no");
+        changeValuePrint();
         String response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-            System.out.println("Wrong input. Please enter yes or no.");
+        	wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
 
 	        System.out.print("Enter the size of the array: ");
 	        while (!scanner.hasNextInt()) {
-	            System.out.println("Wrong Input. Please enter integer value.");
+	        	wrongInputIntPrint();
 	            scanner.next();
 	        }
 	        int size = scanner.nextInt();
@@ -175,7 +198,7 @@ public class objectCreator {
 	        for (int i = 0; i < size; i++) {
 	            System.out.println("Enter value for element " + (i+1));
 	            while (!scanner.hasNextInt()) {
-	                System.out.println("Wrong Input. Please enter integer value.");
+	            	wrongInputIntPrint();
 	                scanner.next();
 	            }
 	            primitiveArray[i] = scanner.nextInt();
@@ -184,28 +207,91 @@ public class objectCreator {
         }
         
         Serializer serializer = new Serializer();
+        Send sender = new Send();
 
-        System.out.println("Would you like to serialize the object? yes or no");
+        serializeObjectPrint();
         response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
-            System.out.println("Please enter yes or no.");
+        	wrongInputPrint();
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
         	Document document = serializer.serialize(primitiveArrayObject, "primitiveArrayObject.xml");
+        	sender.sendDocument(document);
         }
+		return primitiveArrayObject;
     }
 
 
 
     private void createReferenceArrayObject() {
-    	
+        Scanner scanner = new Scanner(System.in);
+
+        System.out.println("Create Reference Array Object");
+
+        ReferenceArrayObject referenceArrayObject = new ReferenceArrayObject();
+
+        System.out.println("Would you like to create a PrimitiveArrayObject for ReferenceArrayObject? yes or no");
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        	wrongInputPrint();
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            PrimitiveArrayObject primitiveArrayObject = createPrimitiveArrayObject();
+            setReferenceArrayObjectValues(referenceArrayObject, primitiveArrayObject);
+        }
+
+        Serializer serializer = new Serializer();
+        Send sender = new Send();
+
+        serializeObjectPrint();
+        response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        	wrongInputPrint();
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            Document document = serializer.serialize(referenceArrayObject, "referenceArrayObject.xml");
+            sender.sendDocument(document);
+        }
     }
 
+
+
     private void createCollectionObject() {
+        Scanner scanner = new Scanner(System.in);
+
+        System.out.println("Create Collection Object");
+
+        CollectionObject collectionObject = new CollectionObject();
+        ArrayList<PrimitiveObject> list = new ArrayList<>();
 
+        System.out.println("How many PrimitiveObjects would you like to create? Enter a number:");
+        int numOfObjects = scanner.nextInt();
+
+        for (int i = 0; i < numOfObjects; i++) {
+            System.out.println("Creating PrimitiveObject " + (i+1));
+            PrimitiveObject primitiveObject = createPrimitiveObject();
+            list.add(primitiveObject);
+        }
+
+        setCollectionObjectValues(collectionObject, list);
+
+        Serializer serializer = new Serializer();
+
+        serializeObjectPrint();
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+        	wrongInputPrint();
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            Document document = serializer.serialize(collectionObject, "collectionObject.xml");
+        }
     }
-    
+
+
     public void setPrimitiveObjectValues(PrimitiveObject primitiveObject, int intValue, double doubleValue, boolean booleanValue) {
         try {
             Field field = PrimitiveObject.class.getDeclaredField("intValue");
@@ -244,4 +330,24 @@ public class objectCreator {
         }
     }
     
+    public void setReferenceArrayObjectValues(ReferenceArrayObject referenceArrayObject, PrimitiveArrayObject primitiveArrayObject) {
+        try {
+            Field field = ReferenceArrayObject.class.getDeclaredField("primitiveArrayObject");
+            field.setAccessible(true);
+            field.set(referenceArrayObject, primitiveArrayObject);
+        } catch (NoSuchFieldException | IllegalAccessException e) {
+            e.printStackTrace();
+        }
+    }
+    
+    public void setCollectionObjectValues(CollectionObject collectionObject, ArrayList<PrimitiveObject> list) {
+        try {
+            Field field = CollectionObject.class.getDeclaredField("collectionObject");
+            field.setAccessible(true);
+            field.set(collectionObject, list);
+        } catch (NoSuchFieldException | IllegalAccessException e) {
+            e.printStackTrace();
+        }
+    }
+    
 }

commit c64779cbfc7c0cea6a3c1d9dd7a9d6bfecd4df4e
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Thu Nov 2 12:58:36 2023 -0400

    referenceObject

diff --git a/PrimitiveArrayObject.java b/PrimitiveArrayObject.java
index 1cb6e2c..e4b8bf7 100644
--- a/PrimitiveArrayObject.java
+++ b/PrimitiveArrayObject.java
@@ -2,8 +2,8 @@ package cpsc501a3;
 
 public class PrimitiveArrayObject {
     private int[] array;
-
-    public PrimitiveArrayObject(int[] array) {
-        this.array = array;
+    
+    public PrimitiveArrayObject() {
+    	
     }
 }
diff --git a/PrimitiveObject.java b/PrimitiveObject.java
index 6ab1030..1a70c32 100644
--- a/PrimitiveObject.java
+++ b/PrimitiveObject.java
@@ -5,9 +5,7 @@ public class PrimitiveObject {
     private double doubleValue;
     private boolean booleanValue;
 
-    public PrimitiveObject(int intValue, double doubleValue, boolean booleanValue) {
-        this.intValue = intValue;
-        this.doubleValue = doubleValue;
-        this.booleanValue = booleanValue;
+    public PrimitiveObject() {
+
     }
 }
\ No newline at end of file
diff --git a/ReferenceObject.java b/ReferenceObject.java
index 7b77c2a..771930f 100644
--- a/ReferenceObject.java
+++ b/ReferenceObject.java
@@ -7,5 +7,4 @@ public class ReferenceObject {
 		
     }
 	
-
 }
diff --git a/Serialize.java b/Serialize.java
deleted file mode 100644
index f68fd80..0000000
--- a/Serialize.java
+++ /dev/null
@@ -1,5 +0,0 @@
-package cpsc501a3;
-
-public class Serialize {
-
-}
diff --git a/Serializer.java b/Serializer.java
new file mode 100644
index 0000000..8c53d91
--- /dev/null
+++ b/Serializer.java
@@ -0,0 +1,98 @@
+package cpsc501a3;
+import org.jdom2.*;
+import org.jdom2.output.Format;
+import org.jdom2.output.XMLOutputter;
+import java.io.FileWriter;
+import java.lang.reflect.Array;
+import java.lang.reflect.Field;
+import java.util.IdentityHashMap;
+
+public class Serializer {
+    private IdentityHashMap<Integer, Object> serializedObjects = new IdentityHashMap<>();
+    private static int id = 0;
+
+    public Document serialize(Object object, String filename) {
+        Document document = new Document(new Element("serialized"));
+        serializeObject(object, document.getRootElement());
+        
+        XMLOutputter xmlOutputter = new XMLOutputter(Format.getPrettyFormat());
+        String xmlString = xmlOutputter.outputString(document);
+        System.out.println(xmlString);
+
+        try (FileWriter fileWriter = new FileWriter(filename)) {
+            xmlOutputter.output(document, fileWriter);
+        } catch (Exception e) {
+            e.printStackTrace();
+        }
+
+        return document;
+    }
+
+    private void serializeObject(Object object, Element parent) {
+    	
+    	if (serializedObjects.containsKey(object)) {
+    	    Element reference = new Element("reference");
+    	    reference.setText(String.valueOf(serializedObjects.get(object)));
+    	    parent.addContent(reference);
+    	}
+    	else {
+	        int currentId = id++;
+	        serializedObjects.put(currentId, object);
+	
+	        Class<?> classObject = object.getClass();
+	        String className = classObject.getSimpleName();
+	
+	        Element objectElement = new Element("object");
+	        objectElement.setAttribute("class", className);
+	        objectElement.setAttribute("id", String.valueOf(currentId));
+	        parent.addContent(objectElement);
+	
+	        if (classObject.isArray()) {
+	            serializeArray(object, objectElement);
+	        } else {
+	            serializeFields(object, classObject, objectElement);
+	        }
+    	}
+    }
+
+    private void serializeArray(Object array, Element parent) {
+        int length = Array.getLength(array);
+        for (int i = 0; i < length; i++) {
+            Object item = Array.get(array, i);
+            serializeValue(item, parent);
+        }
+    }
+
+    private void serializeFields(Object object, Class<?> classObject, Element parent) {
+        Field[] fields = classObject.getDeclaredFields();
+        for (Field field : fields) {
+            Class<?> declaringClass = field.getDeclaringClass();
+
+            Element fieldElement = new Element("field");
+            fieldElement.setAttribute("name", field.getName());
+            fieldElement.setAttribute("declaringclass", classObject.getSimpleName());
+            parent.addContent(fieldElement);
+
+            field.setAccessible(true);
+            try {
+                Object fieldValue = field.get(object);
+                serializeValue(fieldValue, fieldElement);
+            } catch (IllegalAccessException e) {
+                e.printStackTrace();
+            }
+        }
+    }
+
+
+    private void serializeValue(Object value, Element parent) {
+        if (value == null) {
+            parent.addContent(new Element("null"));
+        } else if (value.getClass().isPrimitive() || value instanceof String || 
+                   value instanceof Integer || value instanceof Double || value instanceof Boolean) {
+            parent.addContent(new Element("value").setText(value.toString()));
+        } else {
+            serializeObject(value, parent);
+        }
+    }
+
+}
diff --git a/objectCreator.java b/objectCreator.java
index daa23ea..ea9094c 100644
--- a/objectCreator.java
+++ b/objectCreator.java
@@ -11,9 +11,6 @@ import java.util.IdentityHashMap;
 import java.util.Scanner;
 
 public class objectCreator {
-	private IdentityHashMap<Integer, Object> serializedObjects = new IdentityHashMap<>();
-	private int id = 0;
-
 
     public static void main(String[] args) {
         objectCreator menuSystem = new objectCreator();
@@ -64,151 +61,138 @@ public class objectCreator {
         scanner.close();
     }
 
-    private void createPrimitiveObject() {
+    private PrimitiveObject createPrimitiveObject() {
         Scanner scanner = new Scanner(System.in);
 
         System.out.println("Create Primitive Object");
 
-        System.out.print("Enter an integer value: ");
-        while (!scanner.hasNextInt()) {
-            System.out.println("Wrong Input. Please enter integer value.");
-            scanner.next();
-        }
-        int intValue = scanner.nextInt();
+        PrimitiveObject primitiveObject = new PrimitiveObject();
 
-        System.out.print("Enter a double value: ");
-        while (!scanner.hasNextDouble()) {
-            System.out.println("Wrong Input. Please enter double value.");
-            scanner.next();
+        System.out.println("Would you like to change the values? yes or no");
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+            System.out.println("Wrong input. Please enter yes or no.");
+            response = scanner.next();
         }
-        double doubleValue = scanner.nextDouble();
+        if (response.equalsIgnoreCase("yes")) {
+            System.out.print("Enter an integer value: ");
+            while (!scanner.hasNextInt()) {
+                System.out.println("Wrong Input. Please enter integer value.");
+                scanner.next();
+            }
+            int intValue = scanner.nextInt();
 
-        System.out.print("Enter a boolean value: ");
-        while (!scanner.hasNextBoolean()) {
-            System.out.println("Wrong Input. Please enter boolean value.");
-            scanner.next();
-        }
-        boolean booleanValue = scanner.nextBoolean();
+            System.out.print("Enter a double value: ");
+            while (!scanner.hasNextDouble()) {
+                System.out.println("Wrong Input. Please enter double value.");
+                scanner.next();
+            }
+            double doubleValue = scanner.nextDouble();
 
-        PrimitiveObject primitiveObject = new PrimitiveObject(intValue, doubleValue, booleanValue);
+            System.out.print("Enter a boolean value: ");
+            while (!scanner.hasNextBoolean()) {
+                System.out.println("Wrong Input. Please enter boolean value.");
+                scanner.next();
+            }
+            boolean booleanValue = scanner.nextBoolean();
+
+            setPrimitiveObjectValues(primitiveObject, intValue, doubleValue, booleanValue);
+        }
+        Serializer serializer = new Serializer();
 
         System.out.println("Would you like to serialize the object? yes or no");
-        String response = scanner.next();
+        response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
             System.out.println("Wrong input. Please enter yes or no.");
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
-            serialize(primitiveObject, "primitiveObject.xml");
+        	Document document = serializer.serialize(primitiveObject, "primitiveObject.xml");
         }
 
         scanner.nextLine();
-    }
 
+        return primitiveObject;
+    }
 
-    
-    private void serialize(Object object, String filename) {
-        int currentId = id++;
-        serializedObjects.put(currentId, object);
-
-        Class<?> classObject = object.getClass();
-        String className = classObject.getSimpleName();
-
-        Element serializedElement = new Element("serialized");
-        Document document = new Document(serializedElement);
-
-        Element objectElement = new Element("object");
-        objectElement.setAttribute("class", className);
-        objectElement.setAttribute("id", String.valueOf(currentId));
-
-        if (classObject.isArray()) {
-            for (int i = 0; i < Array.getLength(object); i++) {
-                Object arrayElement = Array.get(object, i);
-                Element valueElement = new Element("value");
-                valueElement.setText(String.valueOf(arrayElement));
-                objectElement.addContent(valueElement);
-            }
-        } 
         
-        else {
-            Field[] fields = classObject.getDeclaredFields();
-            String[] fieldNames = new String[fields.length];
-
-            for (int i = 0; i < fields.length; i++) {
-                Field field = fields[i];
-                fieldNames[i] = field.getName();
-
-                Element fieldElement = new Element("field");
-                fieldElement.setAttribute("name", fieldNames[i]);
-                fieldElement.setAttribute("declaringclass", className);
-                Element valueElement = new Element("value");
-
-                field.setAccessible(true);
-                Object fieldValue;
-                try {
-                    fieldValue = field.get(object);
-                } catch (IllegalAccessException e) {
-                    fieldValue = null;
-                }
-
-                valueElement.setText(String.valueOf(fieldValue));
-                fieldElement.addContent(valueElement);
-
-                objectElement.addContent(fieldElement);
-            }
-        }
-
-        serializedElement.addContent(objectElement);
+    private void createReferenceObject() {
+        Scanner scanner = new Scanner(System.in);
+        
+        System.out.println("Create Reference Object");
 
-        XMLOutputter xmlOutputter = new XMLOutputter(Format.getPrettyFormat());
-        String xmlString = xmlOutputter.outputString(document);
-        System.out.println(xmlString);
+        ReferenceObject referenceObject = new ReferenceObject();
 
-        try (FileWriter fileWriter = new FileWriter(filename)) {
-            xmlOutputter.output(document, fileWriter);
-        } 
-        catch (Exception e) {
-            e.printStackTrace();
+        System.out.println("Would you like to create a PrimitiveObject for ReferenceObject? yes or no");
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+            System.out.println("Wrong input. Please enter yes or no.");
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            PrimitiveObject primitiveObject = createPrimitiveObject();
+            setReferenceObjectValues(referenceObject, primitiveObject);
         }
-    }
 
+        Serializer serializer = new Serializer();
 
-    private void createReferenceObject() {
-    	
-    	
+        System.out.println("Would you like to serialize the object? yes or no");
+        response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+            System.out.println("Wrong input. Please enter yes or no.");
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            Document document = serializer.serialize(referenceObject, "referenceObject.xml");
+        }
     }
+
     
     private void createPrimitiveArrayObject() {
         Scanner scanner = new Scanner(System.in);
 
         System.out.println("Create Primitive Array Object");
-
-        System.out.print("Enter the size of the array: ");
-        while (!scanner.hasNextInt()) {
-            System.out.println("Wrong Input. Please enter integer value.");
-            scanner.next();
+        
+        PrimitiveArrayObject primitiveArrayObject = new PrimitiveArrayObject();
+        
+        System.out.println("Would you like to change the values? yes or no");
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+            System.out.println("Wrong input. Please enter yes or no.");
+            response = scanner.next();
         }
-        int size = scanner.nextInt();
-
-        int[] primitiveArray = new int[size];
+        if (response.equalsIgnoreCase("yes")) {
 
-        for (int i = 0; i < size; i++) {
-            System.out.println("Enter value for element " + (i+1));
-            while (!scanner.hasNextInt()) {
-                System.out.println("Wrong Input. Please enter integer value.");
-                scanner.next();
-            }
-            primitiveArray[i] = scanner.nextInt();
+	        System.out.print("Enter the size of the array: ");
+	        while (!scanner.hasNextInt()) {
+	            System.out.println("Wrong Input. Please enter integer value.");
+	            scanner.next();
+	        }
+	        int size = scanner.nextInt();
+	
+	        int[] primitiveArray = new int[size];
+	
+	        for (int i = 0; i < size; i++) {
+	            System.out.println("Enter value for element " + (i+1));
+	            while (!scanner.hasNextInt()) {
+	                System.out.println("Wrong Input. Please enter integer value.");
+	                scanner.next();
+	            }
+	            primitiveArray[i] = scanner.nextInt();
+	        }
+	        setPrimitiveArrayObjectValues(primitiveArrayObject, primitiveArray);
         }
+        
+        Serializer serializer = new Serializer();
 
         System.out.println("Would you like to serialize the object? yes or no");
-        String response = scanner.next();
+        response = scanner.next();
         while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
             System.out.println("Please enter yes or no.");
             response = scanner.next();
         }
         if (response.equalsIgnoreCase("yes")) {
-            serialize(primitiveArray, "primitiveArrayObject.xml");
+        	Document document = serializer.serialize(primitiveArrayObject, "primitiveArrayObject.xml");
         }
     }
 
@@ -221,4 +205,43 @@ public class objectCreator {
     private void createCollectionObject() {
 
     }
+    
+    public void setPrimitiveObjectValues(PrimitiveObject primitiveObject, int intValue, double doubleValue, boolean booleanValue) {
+        try {
+            Field field = PrimitiveObject.class.getDeclaredField("intValue");
+            field.setAccessible(true);
+            field.setInt(primitiveObject, intValue);
+
+            field = PrimitiveObject.class.getDeclaredField("doubleValue");
+            field.setAccessible(true);
+            field.setDouble(primitiveObject, doubleValue);
+
+            field = PrimitiveObject.class.getDeclaredField("booleanValue");
+            field.setAccessible(true);
+            field.setBoolean(primitiveObject, booleanValue);
+        } catch (NoSuchFieldException | IllegalAccessException e) {
+            e.printStackTrace();
+        }
+    }
+    
+    public void setPrimitiveArrayObjectValues(PrimitiveArrayObject primitiveArrayObject, int[] array) {
+        try {
+            Field field = PrimitiveArrayObject.class.getDeclaredField("array");
+            field.setAccessible(true);
+            field.set(primitiveArrayObject, array);
+        } catch (NoSuchFieldException | IllegalAccessException e) {
+            e.printStackTrace();
+        }
+    }
+    
+    public void setReferenceObjectValues(ReferenceObject referenceObject, PrimitiveObject primitiveObject) {
+        try {
+            Field field = ReferenceObject.class.getDeclaredField("primitiveObject");
+            field.setAccessible(true);
+            field.set(referenceObject, primitiveObject);
+        } catch (NoSuchFieldException | IllegalAccessException e) {
+            e.printStackTrace();
+        }
+    }
+    
 }

commit 7d8ae9ea2cb01fa21dbb1dca527884124d90e17d
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Wed Nov 1 21:53:06 2023 -0400

    PrimitiveArray

diff --git a/PrimitiveArrayObject.java b/PrimitiveArrayObject.java
new file mode 100644
index 0000000..1cb6e2c
--- /dev/null
+++ b/PrimitiveArrayObject.java
@@ -0,0 +1,9 @@
+package cpsc501a3;
+
+public class PrimitiveArrayObject {
+    private int[] array;
+
+    public PrimitiveArrayObject(int[] array) {
+        this.array = array;
+    }
+}
diff --git a/PrimitiveObject.java b/PrimitiveObject.java
index 12502c3..6ab1030 100644
--- a/PrimitiveObject.java
+++ b/PrimitiveObject.java
@@ -5,30 +5,9 @@ public class PrimitiveObject {
     private double doubleValue;
     private boolean booleanValue;
 
-    public PrimitiveObject() {
-    }
-
-    public int getIntValue() {
-        return intValue;
-    }
-
-    public void setIntValue(int intValue) {
+    public PrimitiveObject(int intValue, double doubleValue, boolean booleanValue) {
         this.intValue = intValue;
-    }
-
-    public double getDoubleValue() {
-        return doubleValue;
-    }
-
-    public void setDoubleValue(double doubleValue) {
         this.doubleValue = doubleValue;
-    }
-
-    public boolean getBooleanValue() {
-        return booleanValue;
-    }
-
-    public void setBooleanValue(boolean booleanValue) {
         this.booleanValue = booleanValue;
     }
-}
+}
\ No newline at end of file
diff --git a/ReferenceObject.java b/ReferenceObject.java
index 92c51b1..7b77c2a 100644
--- a/ReferenceObject.java
+++ b/ReferenceObject.java
@@ -1,5 +1,11 @@
 package cpsc501a3;
 
 public class ReferenceObject {
+	PrimitiveObject primitiveObject;
+	
+	public ReferenceObject() {
+		
+    }
+	
 
 }
diff --git a/Serialize.java b/Serialize.java
new file mode 100644
index 0000000..f68fd80
--- /dev/null
+++ b/Serialize.java
@@ -0,0 +1,5 @@
+package cpsc501a3;
+
+public class Serialize {
+
+}
diff --git a/objectCreator.java b/objectCreator.java
index 78b42b6..daa23ea 100644
--- a/objectCreator.java
+++ b/objectCreator.java
@@ -6,10 +6,14 @@ import org.jdom2.output.Format;
 import org.jdom2.output.XMLOutputter;
 
 import java.io.FileWriter;
+import java.util.HashMap;
+import java.util.IdentityHashMap;
 import java.util.Scanner;
 
 public class objectCreator {
-	int n = 0;
+	private IdentityHashMap<Integer, Object> serializedObjects = new IdentityHashMap<>();
+	private int id = 0;
+
 
     public static void main(String[] args) {
         objectCreator menuSystem = new objectCreator();
@@ -65,26 +69,12 @@ public class objectCreator {
 
         System.out.println("Create Primitive Object");
 
-        PrimitiveObject primitiveObject = new PrimitiveObject();
-        
-        Class<?> classObject = primitiveObject.getClass();
-        String className = classObject.getSimpleName();
-        
-        Field[] fields = classObject.getDeclaredFields();
-        String[] fieldNames = new String[fields.length];
-
-        for (int i = 0; i < fields.length; i++) {
-            Field field = fields[i];
-            fieldNames[i] = field.getName();
-        }
-
         System.out.print("Enter an integer value: ");
         while (!scanner.hasNextInt()) {
             System.out.println("Wrong Input. Please enter integer value.");
             scanner.next();
         }
         int intValue = scanner.nextInt();
-        primitiveObject.setIntValue(intValue);
 
         System.out.print("Enter a double value: ");
         while (!scanner.hasNextDouble()) {
@@ -92,69 +82,138 @@ public class objectCreator {
             scanner.next();
         }
         double doubleValue = scanner.nextDouble();
-        primitiveObject.setDoubleValue(doubleValue);
 
         System.out.print("Enter a boolean value: ");
         while (!scanner.hasNextBoolean()) {
             System.out.println("Wrong Input. Please enter boolean value.");
+            scanner.next();
         }
         boolean booleanValue = scanner.nextBoolean();
-        primitiveObject.setBooleanValue(booleanValue);
+
+        PrimitiveObject primitiveObject = new PrimitiveObject(intValue, doubleValue, booleanValue);
+
+        System.out.println("Would you like to serialize the object? yes or no");
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+            System.out.println("Wrong input. Please enter yes or no.");
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            serialize(primitiveObject, "primitiveObject.xml");
+        }
+
+        scanner.nextLine();
+    }
+
+
+    
+    private void serialize(Object object, String filename) {
+        int currentId = id++;
+        serializedObjects.put(currentId, object);
+
+        Class<?> classObject = object.getClass();
+        String className = classObject.getSimpleName();
 
         Element serializedElement = new Element("serialized");
         Document document = new Document(serializedElement);
-        
-        Element primitiveObjectElement = new Element("object");
-        primitiveObjectElement.setAttribute("class", className);
-        primitiveObjectElement.setAttribute("id", String.valueOf(n++));
-
-        for (int i = 0; i < fields.length; i++) {
-            Field field = fields[i];
-            String fieldName = fieldNames[i];
-
-            Element fieldElement = new Element("field");
-            fieldElement.setAttribute("name", fieldName);
-            fieldElement.setAttribute("declaringclass", className);
-            Element valueElement = new Element("value");
-
-            field.setAccessible(true);
-            Object fieldValue;
-            try {
-                fieldValue = field.get(primitiveObject);
-            } 
-            catch (IllegalAccessException e) {
-                fieldValue = null;
-            }
 
-            valueElement.setText(String.valueOf(fieldValue));
-            fieldElement.addContent(valueElement);
+        Element objectElement = new Element("object");
+        objectElement.setAttribute("class", className);
+        objectElement.setAttribute("id", String.valueOf(currentId));
 
-            primitiveObjectElement.addContent(fieldElement);
+        if (classObject.isArray()) {
+            for (int i = 0; i < Array.getLength(object); i++) {
+                Object arrayElement = Array.get(object, i);
+                Element valueElement = new Element("value");
+                valueElement.setText(String.valueOf(arrayElement));
+                objectElement.addContent(valueElement);
+            }
+        } 
+        
+        else {
+            Field[] fields = classObject.getDeclaredFields();
+            String[] fieldNames = new String[fields.length];
+
+            for (int i = 0; i < fields.length; i++) {
+                Field field = fields[i];
+                fieldNames[i] = field.getName();
+
+                Element fieldElement = new Element("field");
+                fieldElement.setAttribute("name", fieldNames[i]);
+                fieldElement.setAttribute("declaringclass", className);
+                Element valueElement = new Element("value");
+
+                field.setAccessible(true);
+                Object fieldValue;
+                try {
+                    fieldValue = field.get(object);
+                } catch (IllegalAccessException e) {
+                    fieldValue = null;
+                }
+
+                valueElement.setText(String.valueOf(fieldValue));
+                fieldElement.addContent(valueElement);
+
+                objectElement.addContent(fieldElement);
+            }
         }
 
-        serializedElement.addContent(primitiveObjectElement);
+        serializedElement.addContent(objectElement);
 
         XMLOutputter xmlOutputter = new XMLOutputter(Format.getPrettyFormat());
         String xmlString = xmlOutputter.outputString(document);
         System.out.println(xmlString);
 
-        try (FileWriter fileWriter = new FileWriter("primitiveObject.xml")) {
+        try (FileWriter fileWriter = new FileWriter(filename)) {
             xmlOutputter.output(document, fileWriter);
-        } catch (Exception e) {
+        } 
+        catch (Exception e) {
             e.printStackTrace();
         }
-
-        scanner.nextLine();
     }
 
-    private void createReferenceObject() {
 
+    private void createReferenceObject() {
+    	
+    	
     }
-
+    
     private void createPrimitiveArrayObject() {
+        Scanner scanner = new Scanner(System.in);
 
+        System.out.println("Create Primitive Array Object");
+
+        System.out.print("Enter the size of the array: ");
+        while (!scanner.hasNextInt()) {
+            System.out.println("Wrong Input. Please enter integer value.");
+            scanner.next();
+        }
+        int size = scanner.nextInt();
+
+        int[] primitiveArray = new int[size];
+
+        for (int i = 0; i < size; i++) {
+            System.out.println("Enter value for element " + (i+1));
+            while (!scanner.hasNextInt()) {
+                System.out.println("Wrong Input. Please enter integer value.");
+                scanner.next();
+            }
+            primitiveArray[i] = scanner.nextInt();
+        }
+
+        System.out.println("Would you like to serialize the object? yes or no");
+        String response = scanner.next();
+        while (!response.equalsIgnoreCase("yes") && !response.equalsIgnoreCase("no")) {
+            System.out.println("Please enter yes or no.");
+            response = scanner.next();
+        }
+        if (response.equalsIgnoreCase("yes")) {
+            serialize(primitiveArray, "primitiveArrayObject.xml");
+        }
     }
 
+
+
     private void createReferenceArrayObject() {
     	
     }

commit 4cefeac2394aa86c5efb4828a911f35e9845eeab
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Wed Nov 1 17:57:37 2023 -0400

    PrimitiveObject

diff --git a/PrimitiveObject.java b/PrimitiveObject.java
new file mode 100644
index 0000000..12502c3
--- /dev/null
+++ b/PrimitiveObject.java
@@ -0,0 +1,34 @@
+package cpsc501a3;
+
+public class PrimitiveObject {
+    private int intValue;
+    private double doubleValue;
+    private boolean booleanValue;
+
+    public PrimitiveObject() {
+    }
+
+    public int getIntValue() {
+        return intValue;
+    }
+
+    public void setIntValue(int intValue) {
+        this.intValue = intValue;
+    }
+
+    public double getDoubleValue() {
+        return doubleValue;
+    }
+
+    public void setDoubleValue(double doubleValue) {
+        this.doubleValue = doubleValue;
+    }
+
+    public boolean getBooleanValue() {
+        return booleanValue;
+    }
+
+    public void setBooleanValue(boolean booleanValue) {
+        this.booleanValue = booleanValue;
+    }
+}
diff --git a/ReferenceObject.java b/ReferenceObject.java
new file mode 100644
index 0000000..92c51b1
--- /dev/null
+++ b/ReferenceObject.java
@@ -0,0 +1,5 @@
+package cpsc501a3;
+
+public class ReferenceObject {
+
+}
diff --git a/objectCreator.java b/objectCreator.java
index 051ce96..78b42b6 100644
--- a/objectCreator.java
+++ b/objectCreator.java
@@ -1,5 +1,165 @@
 package cpsc501a3;
+import java.lang.reflect.*;
+import org.jdom2.Document;
+import org.jdom2.Element;
+import org.jdom2.output.Format;
+import org.jdom2.output.XMLOutputter;
+
+import java.io.FileWriter;
+import java.util.Scanner;
 
 public class objectCreator {
+	int n = 0;
+
+    public static void main(String[] args) {
+        objectCreator menuSystem = new objectCreator();
+        menuSystem.runMenu();
+    }
+
+    private void runMenu() {
+        Scanner scanner = new Scanner(System.in);
+        boolean exit = false;
+
+        while (!exit) {
+            System.out.println("------------- Menu -------------");
+            System.out.println("1. Create Primitives Object");
+            System.out.println("2. Create Reference Object");
+            System.out.println("3. Create Primitive Array Object");
+            System.out.println("4. Create Reference Array Object");
+            System.out.println("5. Create Collection Object");
+            System.out.println("6. Exit");
+            System.out.print("Choose an option: ");
+
+            int choice = scanner.nextInt();
+            scanner.nextLine();
+
+            switch (choice) {
+                case 1:
+                    createPrimitiveObject();
+                    break;
+                case 2:
+                    createReferenceObject();
+                    break;
+                case 3:
+                    createPrimitiveArrayObject();
+                    break;
+                case 4:
+                    createReferenceArrayObject();
+                    break;
+                case 5:
+                    createCollectionObject();
+                    break;
+                case 6:
+                    exit = true;
+                    break;
+                default:
+                    System.out.println("Please select between 1 to 6.");
+            }
+        }
+
+        scanner.close();
+    }
+
+    private void createPrimitiveObject() {
+        Scanner scanner = new Scanner(System.in);
+
+        System.out.println("Create Primitive Object");
+
+        PrimitiveObject primitiveObject = new PrimitiveObject();
+        
+        Class<?> classObject = primitiveObject.getClass();
+        String className = classObject.getSimpleName();
+        
+        Field[] fields = classObject.getDeclaredFields();
+        String[] fieldNames = new String[fields.length];
+
+        for (int i = 0; i < fields.length; i++) {
+            Field field = fields[i];
+            fieldNames[i] = field.getName();
+        }
+
+        System.out.print("Enter an integer value: ");
+        while (!scanner.hasNextInt()) {
+            System.out.println("Wrong Input. Please enter integer value.");
+            scanner.next();
+        }
+        int intValue = scanner.nextInt();
+        primitiveObject.setIntValue(intValue);
+
+        System.out.print("Enter a double value: ");
+        while (!scanner.hasNextDouble()) {
+            System.out.println("Wrong Input. Please enter double value.");
+            scanner.next();
+        }
+        double doubleValue = scanner.nextDouble();
+        primitiveObject.setDoubleValue(doubleValue);
+
+        System.out.print("Enter a boolean value: ");
+        while (!scanner.hasNextBoolean()) {
+            System.out.println("Wrong Input. Please enter boolean value.");
+        }
+        boolean booleanValue = scanner.nextBoolean();
+        primitiveObject.setBooleanValue(booleanValue);
+
+        Element serializedElement = new Element("serialized");
+        Document document = new Document(serializedElement);
+        
+        Element primitiveObjectElement = new Element("object");
+        primitiveObjectElement.setAttribute("class", className);
+        primitiveObjectElement.setAttribute("id", String.valueOf(n++));
+
+        for (int i = 0; i < fields.length; i++) {
+            Field field = fields[i];
+            String fieldName = fieldNames[i];
+
+            Element fieldElement = new Element("field");
+            fieldElement.setAttribute("name", fieldName);
+            fieldElement.setAttribute("declaringclass", className);
+            Element valueElement = new Element("value");
+
+            field.setAccessible(true);
+            Object fieldValue;
+            try {
+                fieldValue = field.get(primitiveObject);
+            } 
+            catch (IllegalAccessException e) {
+                fieldValue = null;
+            }
+
+            valueElement.setText(String.valueOf(fieldValue));
+            fieldElement.addContent(valueElement);
+
+            primitiveObjectElement.addContent(fieldElement);
+        }
+
+        serializedElement.addContent(primitiveObjectElement);
+
+        XMLOutputter xmlOutputter = new XMLOutputter(Format.getPrettyFormat());
+        String xmlString = xmlOutputter.outputString(document);
+        System.out.println(xmlString);
+
+        try (FileWriter fileWriter = new FileWriter("primitiveObject.xml")) {
+            xmlOutputter.output(document, fileWriter);
+        } catch (Exception e) {
+            e.printStackTrace();
+        }
+
+        scanner.nextLine();
+    }
+
+    private void createReferenceObject() {
+
+    }
+
+    private void createPrimitiveArrayObject() {
+
+    }
+
+    private void createReferenceArrayObject() {
+    	
+    }
+
+    private void createCollectionObject() {
 
+    }
 }

commit dd8743bfa1fe90b5eb4f7e59d876f20537993c2d
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Tue Oct 31 19:11:50 2023 -0400

    starting

diff --git a/objectCreator.java b/objectCreator.java
new file mode 100644
index 0000000..051ce96
--- /dev/null
+++ b/objectCreator.java
@@ -0,0 +1,5 @@
+package cpsc501a3;
+
+public class objectCreator {
+
+}
