commit 7ba03530c7aa476b49cd035a9dbe86da646461f6
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Fri Nov 3 19:08:32 2023 -0400

    r

commit 876c4a8511e9788d0f1e60447f90e5b20a2c2a25
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Fri Nov 3 15:06:29 2023 -0400

    isPrimitiveHandle

commit 19d96692308149e1b9172b6a46f63fc7cf74416e
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Fri Nov 3 01:47:13 2023 -0400

    sendreceive

commit c64779cbfc7c0cea6a3c1d9dd7a9d6bfecd4df4e
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Thu Nov 2 12:58:36 2023 -0400

    referenceObject

commit 7d8ae9ea2cb01fa21dbb1dca527884124d90e17d
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Wed Nov 1 21:53:06 2023 -0400

    PrimitiveArray

commit 4cefeac2394aa86c5efb4828a911f35e9845eeab
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Wed Nov 1 17:57:37 2023 -0400

    PrimitiveObject

commit dd8743bfa1fe90b5eb4f7e59d876f20537993c2d
Author: parkej1802 <60753073+parkej1802@users.noreply.github.com>
Date:   Tue Oct 31 19:11:50 2023 -0400

    starting
