<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(1190,710)" to="(1190,730)"/>
    <wire from="(1310,110)" to="(1310,130)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(840,180)" to="(840,310)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(640,600)" to="(930,600)"/>
    <wire from="(1020,570)" to="(1020,660)"/>
    <wire from="(1230,660)" to="(1290,660)"/>
    <wire from="(380,470)" to="(380,690)"/>
    <wire from="(320,770)" to="(930,770)"/>
    <wire from="(1430,310)" to="(1480,310)"/>
    <wire from="(1010,560)" to="(1010,640)"/>
    <wire from="(770,210)" to="(920,210)"/>
    <wire from="(840,520)" to="(840,560)"/>
    <wire from="(580,220)" to="(920,220)"/>
    <wire from="(1180,310)" to="(1320,310)"/>
    <wire from="(320,60)" to="(920,60)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(810,30)" to="(840,30)"/>
    <wire from="(380,690)" to="(380,1050)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(320,880)" to="(320,940)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(1230,380)" to="(1230,490)"/>
    <wire from="(770,260)" to="(1100,260)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1090,500)" to="(1090,520)"/>
    <wire from="(640,30)" to="(640,170)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(1230,30)" to="(1230,120)"/>
    <wire from="(1230,490)" to="(1270,490)"/>
    <wire from="(1310,570)" to="(1350,570)"/>
    <wire from="(980,710)" to="(980,740)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(320,380)" to="(320,590)"/>
    <wire from="(320,60)" to="(320,280)"/>
    <wire from="(1260,110)" to="(1260,120)"/>
    <wire from="(1210,600)" to="(1330,600)"/>
    <wire from="(1400,570)" to="(1450,570)"/>
    <wire from="(1180,910)" to="(1230,910)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(1320,90)" to="(1320,100)"/>
    <wire from="(380,100)" to="(920,100)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(100,870)" to="(960,870)"/>
    <wire from="(580,420)" to="(930,420)"/>
    <wire from="(990,720)" to="(990,780)"/>
    <wire from="(1400,670)" to="(1430,670)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(960,700)" to="(1100,700)"/>
    <wire from="(990,890)" to="(1130,890)"/>
    <wire from="(840,110)" to="(920,110)"/>
    <wire from="(510,30)" to="(580,30)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(170,30)" to="(170,1050)"/>
    <wire from="(1310,110)" to="(1330,110)"/>
    <wire from="(380,30)" to="(380,100)"/>
    <wire from="(100,410)" to="(990,410)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1200,100)" to="(1200,130)"/>
    <wire from="(770,400)" to="(770,1110)"/>
    <wire from="(580,1000)" to="(960,1000)"/>
    <wire from="(1460,450)" to="(1500,450)"/>
    <wire from="(1480,410)" to="(1480,480)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(1150,190)" to="(1270,190)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(320,630)" to="(930,630)"/>
    <wire from="(380,300)" to="(930,300)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(770,70)" to="(920,70)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(620,30)" to="(640,30)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1400,620)" to="(1400,670)"/>
    <wire from="(1010,560)" to="(1100,560)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(100,660)" to="(100,830)"/>
    <wire from="(320,770)" to="(320,880)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(1300,220)" to="(1330,220)"/>
    <wire from="(380,200)" to="(1100,200)"/>
    <wire from="(1400,240)" to="(1430,240)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(770,30)" to="(780,30)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(950,110)" to="(1030,110)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(1510,200)" to="(1510,350)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(980,710)" to="(1100,710)"/>
    <wire from="(1410,200)" to="(1510,200)"/>
    <wire from="(580,890)" to="(960,890)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1210,550)" to="(1270,550)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(1330,680)" to="(1330,730)"/>
    <wire from="(580,1000)" to="(580,1110)"/>
    <wire from="(1200,100)" to="(1270,100)"/>
    <wire from="(840,520)" to="(930,520)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(1030,90)" to="(1100,90)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <wire from="(1390,340)" to="(1390,380)"/>
    <wire from="(640,250)" to="(1100,250)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(1400,80)" to="(1400,100)"/>
    <wire from="(1230,580)" to="(1230,660)"/>
    <wire from="(1490,410)" to="(1490,430)"/>
    <wire from="(320,940)" to="(960,940)"/>
    <wire from="(770,70)" to="(770,210)"/>
    <wire from="(840,110)" to="(840,180)"/>
    <wire from="(1040,110)" to="(1100,110)"/>
    <wire from="(1310,480)" to="(1350,480)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1360,200)" to="(1410,200)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(320,730)" to="(930,730)"/>
    <wire from="(840,30)" to="(840,110)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(640,170)" to="(920,170)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(840,480)" to="(840,520)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1410,430)" to="(1490,430)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(580,890)" to="(580,1000)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(770,400)" to="(930,400)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(1390,480)" to="(1480,480)"/>
    <wire from="(1200,690)" to="(1290,690)"/>
    <wire from="(1180,270)" to="(1270,270)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(1110,910)" to="(1110,950)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1150,230)" to="(1300,230)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(1460,280)" to="(1460,450)"/>
    <wire from="(990,550)" to="(990,600)"/>
    <wire from="(1400,240)" to="(1400,280)"/>
    <wire from="(100,150)" to="(100,410)"/>
    <wire from="(950,220)" to="(1070,220)"/>
    <wire from="(100,150)" to="(1050,150)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1230,210)" to="(1270,210)"/>
    <wire from="(1360,100)" to="(1400,100)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(1450,270)" to="(1490,270)"/>
    <wire from="(1400,280)" to="(1460,280)"/>
    <wire from="(320,380)" to="(930,380)"/>
    <wire from="(840,560)" to="(840,640)"/>
    <wire from="(380,690)" to="(930,690)"/>
    <wire from="(1080,930)" to="(1130,930)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1260,110)" to="(1270,110)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(100,990)" to="(960,990)"/>
    <wire from="(1190,730)" to="(1330,730)"/>
    <wire from="(1410,380)" to="(1410,430)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(100,830)" to="(100,870)"/>
    <wire from="(990,1010)" to="(1080,1010)"/>
    <wire from="(100,660)" to="(1020,660)"/>
    <wire from="(580,700)" to="(930,700)"/>
    <wire from="(840,780)" to="(930,780)"/>
    <wire from="(1010,730)" to="(1010,830)"/>
    <wire from="(320,730)" to="(320,770)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(100,830)" to="(1010,830)"/>
    <wire from="(320,280)" to="(1100,280)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1410,160)" to="(1440,160)"/>
    <wire from="(1400,80)" to="(1420,80)"/>
    <wire from="(580,130)" to="(1040,130)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(1430,310)" to="(1430,670)"/>
    <wire from="(1390,440)" to="(1390,480)"/>
    <wire from="(1400,530)" to="(1400,570)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(1020,570)" to="(1100,570)"/>
    <wire from="(1080,930)" to="(1080,1010)"/>
    <wire from="(1200,130)" to="(1310,130)"/>
    <wire from="(1140,350)" to="(1140,430)"/>
    <wire from="(840,640)" to="(840,780)"/>
    <wire from="(640,600)" to="(640,740)"/>
    <wire from="(320,880)" to="(960,880)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(980,540)" to="(1100,540)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(990,950)" to="(1110,950)"/>
    <wire from="(1060,330)" to="(1100,330)"/>
    <wire from="(1230,120)" to="(1230,210)"/>
    <wire from="(1130,480)" to="(1170,480)"/>
    <wire from="(1400,100)" to="(1500,100)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(1230,580)" to="(1270,580)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(640,740)" to="(930,740)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(320,590)" to="(930,590)"/>
    <wire from="(380,340)" to="(930,340)"/>
    <wire from="(990,720)" to="(1100,720)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(1210,550)" to="(1210,600)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(770,30)" to="(770,70)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1230,660)" to="(1230,910)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(580,350)" to="(930,350)"/>
    <wire from="(580,510)" to="(930,510)"/>
    <wire from="(1130,100)" to="(1200,100)"/>
    <wire from="(580,30)" to="(580,130)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(1030,80)" to="(1100,80)"/>
    <wire from="(1230,280)" to="(1230,380)"/>
    <wire from="(580,700)" to="(580,890)"/>
    <wire from="(1170,510)" to="(1320,510)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(1380,670)" to="(1400,670)"/>
    <wire from="(1450,270)" to="(1450,570)"/>
    <wire from="(100,410)" to="(100,660)"/>
    <wire from="(950,70)" to="(1030,70)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(1050,120)" to="(1100,120)"/>
    <wire from="(720,30)" to="(770,30)"/>
    <wire from="(640,250)" to="(640,390)"/>
    <wire from="(1490,270)" to="(1490,350)"/>
    <wire from="(840,780)" to="(840,1110)"/>
    <wire from="(1230,490)" to="(1230,580)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1360,280)" to="(1400,280)"/>
    <wire from="(1170,480)" to="(1270,480)"/>
    <wire from="(1170,480)" to="(1170,510)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(640,390)" to="(930,390)"/>
    <wire from="(640,550)" to="(930,550)"/>
    <wire from="(1140,430)" to="(1260,430)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(380,470)" to="(930,470)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(950,180)" to="(1100,180)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(100,930)" to="(960,930)"/>
    <wire from="(1010,730)" to="(1100,730)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(840,560)" to="(930,560)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(1500,100)" to="(1500,350)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(640,740)" to="(640,1120)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(580,510)" to="(580,700)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1330,590)" to="(1350,590)"/>
    <wire from="(320,940)" to="(320,1060)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(1410,160)" to="(1410,200)"/>
    <wire from="(1500,410)" to="(1500,450)"/>
    <wire from="(1480,310)" to="(1480,350)"/>
    <comp lib="1" loc="(810,30)" name="NOT Gate"/>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(459,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NOT Gate"/>
    <comp lib="6" loc="(680,34)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,30)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(19,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="OR Gate"/>
    <comp lib="1" loc="(950,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(239,33)" name="Text">
      <a name="text" val=" B"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1480,350)" name="7-Segment Display"/>
  </circuit>
  <circuit name="p2">
    <a name="circuit" val="p2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(580,230)" to="(580,440)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(650,320)" to="(650,430)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(260,470)" to="(590,470)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(470,230)" to="(470,450)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(370,230)" to="(370,460)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp lib="5" loc="(730,370)" name="7-Segment Display"/>
    <comp loc="(620,430)" name="main"/>
    <comp lib="4" loc="(230,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,230)" name="J-K Flip-Flop"/>
  </circuit>
</project>
